* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: unset;
}

body {
    background: var(--primary-color);
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20vh;
    font-family: sans-serif 'Times New Roman', Times, sans-serif;
    overflow-x: hidden;
}


/* Fuentes de letra */

h1 {
    font-size: 2em;
    color: #cbd5e1;
    font-family: sans-serif, 'Times New Roman', Times, serif;
}

h2 {
    font-size: 1.5em;
    font-family: 'Times New Roman', Times, sans-serif;
    color: #64748b;
}

h3 {
    font-size: 1.5em;
    font-family: sans-serif, 'Times New Roman', Times, serif;
}

p {
    font-size: 1.5em;
}


/* Lista */

ul {
    list-style-type: none;
}


/* Pop-up*/

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--secondary-text-color);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }

  .popup-content h2 {
    color: var(--primary-color);
  }

  .popup-content p {
    color: var(--secondary-color);
  }

/* Encabezado */

header {
    display: flex;
    padding: 7px;
    border-width: 5px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-color);
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
    position: fixed;
    top: 0;
}

header section {
    margin-left: 30px;
    padding: 2px;
    display: flex;
    align-items: center;
}

.headerTitle {
    display: flex;
    margin: 15px;
    margin-left: 30px;
    margin-right: 50px;
    color: var(--primary-text-color);
}

.menu {
    gap: 40px;
}

header a {
    text-decoration: unset;
    color: var(--secondary-text-color);
    margin-right: 30px;
}

nav,
ul {
    display: flex;
    justify-content: space-around;
    gap: 5px;
    margin: 15px;
}

header li:hover {
    text-decoration: underline;
    color: var(--primary-text-color);
    cursor: pointer;
}


/* Night Mode*/

header img {
    max-width: 50px;
    justify-content: right;
    opacity: 50%;
    padding: 10px;
    margin-right: 20px;
}

:root {
    --primary-color: #1e293b;
    --secondary-color: #0f172a;
    --primary-text-color: #cbd5e1;
    --secondary-text-color: #64748b;
}

.darkTheme {
    --primary-color: #cbd5e1;
    --secondary-color: #64748b;
    --primary-text-color: #1e293b;
    --secondary-text-color: #0f172a;
}

/* Menú de Navegación */

#descripcion:target {
    margin-top: 200px;
}

#mision:target {
    padding: 1px;
}

#vision:target {
    padding: 1px;
}

#noticias:target {
    padding: 1px;
}

/* Nueva Grid Main */

.gridMain {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 26% 11% 26% 11% 26%;
    gap: 0px;
  }

.gridBlank {
    background-color: green;
}

.gridDes {
    grid-area: 1 / 2 / 2 / 4;
    background-color: aliceblue;
  }
  
.gridMis {
    grid-area: 3 / 4 / 3 / 6;
  }

.gridVis {
    grid-area: 5 / 3 / 6 / 5;
  }

/* Sección Principal */

main {
    display: flex;
    gap: 25vh;
    flex-direction: column;
    color: var(--primary-text-color);
    margin-top: 200px;
    max-width: 100vw;
}

main section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 3%;
    border-radius: 20px;
    background-color: var(--secondary-color);
    width: 90%;
}

main section h3 {
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    vertical-align: top;
}

.desTabla {
    width: 70%;
    margin-left: auto;
    margin-right: 200px;

}

.misTabla {
    width: 32%;
    margin-left: 200px;
    margin-right: auto;

}

.visTabla {
    width: 60%;
    margin-left: auto;
    margin-right: 200px;

}

main section img {
    display: flex;
    align-items: center;
    max-width: 100%;
    border-radius: 20px;
}

.desTabla img {
    display: flex;
    align-items: right;
    max-width: 100%;
    border-radius: 20px;
}

.misTabla img {
    display: flex;
    align-items: center;
    max-width: 350%;
    border-radius: 20px;
}

.visTabla img {
    display: flex;
    align-items: center;
    max-width: 100%;
    border-radius: 20px;
}



p {
    padding: 15px;
}


/* Galería de Imágenes */

.galeria {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.imgGrid {
    --gap: 4px;
    --num-cols: 4;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.imgGrid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imgGrid-column-2 {
    grid-column: span 2;
}

.imgGrid-row-2 {
    grid-row: span 2;
}

/* Pie de Página */

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-color);
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
}

footer section {
    margin-left: 30px;
}

footer a {
    text-decoration: unset;
    color: var(--secondary-text-color);
    margin-right: 30px;
}

footer nav a:hover {
    text-decoration: underline;
    color: aliceblue;
    cursor: pointer;
}

.mailLink {
    font-size: 1.5em;
}

.mailLink:hover {
    text-decoration: underline;
    color: aliceblue;
    cursor: pointer;
}

.contactInfo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 15px;
}


/* Media Query */

@media all and (max-width: 1600px) {
    main section {
        flex-direction: column;
    }
    article {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    main section article h3 {
        padding-top: 10px;
    }
    main section img {
        justify-content: space-around;
        padding: 7px;
    }
}

@media all and (max-width: 1270px) {
    header {
        font-size: 0.8em;
    }
    .imgGrid {
        --num-cols: 2; 
    }
    h2 {
        font-size: 1.3em;
    } 
    h3 {
        font-size: 1.2em;
    }
    p {
        font-size: 1em;
    }
}